{
  "name": "jarvis-local-assistant",
  "version": "0.18.0",
  "description": "A free, private, local Windows assistant for tasks, memory, and file finding.",
  "main": "main.js",
  "author": "Adam",
  "license": "MIT",
  "private": true,
  "updateRepo": "Adamdesgns/jarvis-local-assistant",
  "proBuyUrl": "",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.7.0",
    "kokoro-js": "^1.2.1",
    "mammoth": "^1.11.0",
    "onvif": "^0.8.1",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "ring-client-api": "^14.3.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "start:jr": "electron . --jr",
    "test": "node --test",
    "capture": "node scripts/capture-preview.js",
    "dist": "node scripts/stamp-edition.mjs retail && electron-builder --win nsis",
    "dist:master": "node scripts/stamp-edition.mjs master && electron-builder --win nsis",
    "dist:jr": "node scripts/stamp-edition.mjs retail && electron-builder --win nsis --config electron-builder.jr.json"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.adam.jarvis",
    "productName": "JARVIS",
    "asar": true,
    "asarUnpack": [
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/go2rtc",
        "to": "go2rtc",
        "filter": [
          "go2rtc.exe"
        ]
      },
      {
        "from": "build/edition",
        "to": "edition"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "preload-stop.js",
      "core/**/*",
      "src/**/*",
      "scripts/**/*",
      "assets/**/*",
      "INSTALL-OLLAMA.url",
      "DISCLAIMER.txt",
      "LICENSE",
      "package.json",
      "!node_modules/ffmpeg-for-homebridge/ffmpeg.exe",
      "!node_modules/ffmpeg-for-homebridge/.build/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "artifactName": "JARVIS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
